<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-color: hsl(41, 100%, 85%);
                border: solid 3px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 5%;
                width:64%;
                padding: 3%;
                text-align: justify;
            }
            
            a, ul, li, ol {
                font-family: Helvetica;
                font-size:12px;
            }
            
            a.contact {
                text-align: right;
            }
    
            a:link, :visited {
                color: rgb(18, 18, 18);
                text-decoration: none;
                
            }
    
            .contact {
                position:fixed; bottom: 1%;
                color: black;
                font-style: italic;
                font-size: 12px;
                margin-bottom: 2%;
            }
            a.baslik {
                font-weight: 700;
            }
    
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
    
            table.tablo, th, td {
                border: solid 1px gray;
                border-collapse: collapse;
            }
    
            td {
                text-align: center;
                font-size: 12px;
                width: 20%;
            }
            .contact {
                position:fixed; bottom: 1%;
                color: black;
                font-style: italic;
                margin-bottom: 2%;
                }
            .contact-hr {
                
                width: 64%;
                position: fixed; 
                bottom: 3%;
                border-bottom: 1px hidden black;
                border-left: hidden;
                border-right: hidden;
                border-top: hidden;
                border-collapse: collapse;
                padding: 0%;
            }
    
        </style>
    <title>Dört Sayıdan En Büyüğü</title>

    </head>
    <body>
        <a href="#top"><img src="upArrow.png" style="position:fixed; right:10px;top:10px" title="Top of Page" alt="top"></a>
        <a href="#end"><img src="downArrow.png"style="position:fixed; right:10px;bottom: 10px; " title="End of Page" alt="end"></a>
        <tr>
            <td><a href="index.html" title="Homepage">ANASAYFA</a></td>
        </tr>
        <h4 style="font-family:Helvetica;">Dört Sayıdan Büyüğünü Bul</h4>
        <ul>
            <li><strong>Ödev:</strong><br><br> Klavyeden girilen dört sayıdan en büyüğünü bulan algoritmayı ve akış şemasını yazınız. </li><br>
            <li><strong>Algoritma:</strong></li><br>
            <ol>
                <li>Başla</li>
                <li>Sayı 1 gir</li>
                <li>Sayı 2 gir</li>
                <li>Sayı 3 gir</li>
                <li>Sayı 4 gir</li>
                <li>Büyükten küçüğe sırala</li>
                <li>En büyüğü yazdır</li>
                <li>Bitir</li><br>
            </ol>
            <li>Programı <a href="https://drive.google.com/u/0/uc?id=1o8vuGsESAmeVDfZm24vnnT8axZ-a4jSA&export=download&confirm=t&uuid=581c695f-3c66-4804-b6c3-20353bf6c222&at=ALAFpqw6mCS-oL_MpP9B5YJbc6Xo:1667206389481"><em>buraya tıklayarak</em></a> indirebilirsiniz.</li>
        </ul>
    </body>
    <footer>
        <a class="contact">contact: recepvanli@hotmail.com</a>
        <br><br>
    </footer>
    <div id="end"></div>
</html>