<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Recep Vanlı - mynotes</title>
        <style>
            
            body {
                background-image: linear-gradient(to right, rgb(0,255,0) , rgb(0,200,100), rgb(0,0,255));
                border: solid 3px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 5%;
                width:40%;
                padding: 3%;
            }

            li:hover{
                padding-left: 10px;
                border: solid 1px white;
                border-style:dotted;
                border-radius: 15px;
            }

            a {
                font-family: Helvetica;
                font-size: 12px;
            }

            a:link, :visited {
            color: rgb(18, 18, 18);
            text-decoration: none;
            }

            body a.baslik {
                font-size: 16px;
            }

            .contact{
                position:fixed; bottom: 1%;
            }

            .contact-hr {
                width:40%;
                position: fixed; 
                bottom: 3%;
                border-bottom: 1px solid black;
                border-left: 0px;
                border-right: 0px;
                border-top: 0px;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <img src="badanaci.png" style="position:fixed;right:30px;bottom:1px;width:300px;" title="Belki de bu yüzden, yalnızca cesurların işidir badana."></img>
        <a href="#top"><img src="upArrow.png" style="position:fixed; right:10px;top:10px" title="Top of Page" alt="top"></a>
        <a href="#end"><img src="downArrow.png"style="position:fixed; right:10px;bottom:10px" title="End of Page" alt="end"></a>
        <a class="baslik">Bilgisayar Programcılığı Bölümü Çalışmalarım</a>
        <ul>
            <li><a href="ilkSayfam2.html">18.10.2022 İlk web sayfa tasarımım(html)</a></li>
            <li><a href="gunestutulmasi.html">25.10.2022 Sayfa içi link verme uygulaması: Güneş Tutulması(html,css)</a></li>
            <li><a href="market.html">31.10.2022 Kullanıcıdan veri girişi ile hesaplama yapma: Market Programı(python)</a></li>
            <li><a href="PyEnBuyukDort.html">31.10.2022 Girilen dört sayı arasından en büyüğünü bulma (python)</a></li>
            <li><a href="donguler.html">01.11.2022 Liste yapımı(html)</a></li>
            <li><a href="table.html">01.11.2022 Tablo yapımı(html,css)</a></li>
            <li><a href="cDegiskenler.html">02.11.2022 C dili değişken değer aralıkları</a></li>
            <li><a href="devamsizlik.html">07.11.2022 Devamlılığa göre sınava girişe karar verme(python)</a></li>
            <li><a href="ucgen1.html">07.11.2022 Hipotenüsü 20'den küçük dik üçgenlerin kenar değerleri(python)</a></li>
            <li><a href="CEnBuyukBes.html">08.11.2022 C ile en büyük sayıyı bulma(C)</a></li>
            <li><a href="colRowSpan.html">10.11.2022 colspan rowspan uygulaması: tablo yapımı (html,css)</a></li>
            <li><a href="donguC.html">10.11.2022 Döngü oluşturmanın farklı metodları: uygulamalar (C)</a></li>
            <li><a href="/gezegen/gezegenler.html">15.11.2022 Site uygulaması:gezegenler(html)</a></li>
            <li><a href="/youtube/1.html">15.11.2022 Site uygulaması:youtube(html)</a></li>
            <li><a href="CIfOrnek1.html">21.11.2022 Basit örnekle if-elseif-else kullanımı (C)</a></li>
            <li><a href="formlar2.html">22.11.2022 Form elemanlarını kullanarak form oluşturma: iş başvuru (html)</a></li>
            <li><a href="ortalamahesapla.html">24.11.2022 Ortalama ve geçme durumu hesaplama (C)</a></li>
            <li><a href="markaciro.html">25.11.2022 Marka ve ciro bilgisi verilen şirketleri ciroya göre sıralama (c)</a></li>
            <li><a href="#">gg.aa.yyyy aciklama: uygulama adı</a></li>
            <li><a href="#">gg.aa.yyyy aciklama: uygulama adı</a></li>
            <li><a href="#">gg.aa.yyyy aciklama: uygulama adı</a></li>
            <li><a href="#">gg.aa.yyyy aciklama: uygulama adı</a></li>
            <li><a href="sablon.html">Şablon</a></li>
            
        </ul>

        
    </body>
    
    <footer>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSehodYezFLFthxJZMyE1QQYEAgvmd-5jzUbbPgsab2ElZcZmA/viewform?embedded=true" target="_blank" class="contact" title="Send Feedback Please">contact: recepvanli@hotmail.com</a>
        <br><br>
    <footer>
</html>
