<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Liste Yapımı</title>
	<style>
		* {
			font-family: Helvetica;
			font-size: 12px;
		}

		body {
			background-color: hsl(41, 100%, 85%);
			border: solid 3px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 5%;
			width:64%;
			padding: 3%;
			text-align: justify;
		}
		
		a {
			font-family: Helvetica;
		}
		
		a.contact {
			text-align: right;
		}

		a:link, :visited {
			color: rgb(18, 18, 18);
			text-decoration: none;
		}

		a.contact {
			font-size:12px;
			font-style: italic;
			text-align: right;
		}
		a.baslik {
			font-weight: 700;
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		table.tablo, th, td {
			font-family: Helvetica;
			border: solid 1px gray;
			border-collapse: collapse;
		}

		td {
			text-align: center;
			font-size: 12px;
			width: 20%;
		}
		.contact {
                position:fixed; bottom: 1%;
                color: black;
                font-style: italic;
                font-size: 12px;
                margin-bottom: 2%;
            }
		.contact-hr {
			
			width: 64%;
			position: fixed; 
			bottom: 3%;
			border-bottom: 1px hidden black;
			border-left: hidden;
			border-right: hidden;
			border-top: hidden;
			border-collapse: collapse;
			padding: 0%;
		}
	</style>
</head>
<body>
	<tr>
		<td><a href="index.html" title="Homepage">ANASAYFA</a></td><br><br>
	</tr>
	<a style="font-weight:700;">Dersler</a>
	<ol>
		<li>Programlama
			<ol type="a">
				<li>Görsel
				<ul>
					<li>Döngüler
					<li>Şart
				</ul>
				<li>Nesne
			</ol>
		<li>Çizim
			<ol type="a" start="3">
				<li>Tasarım
			</ol>
	<ol>
</body>
<footer>
	<a class="contact">contact:recepvanli@hotmail.com</a>
</footer>
<div id="end"></div>
</html>