<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-color: rgb(255, 231, 179);
                border: solid 3px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 5%;
                width:64%;
                padding: 3%;
                text-align: justify;
            }
            
            a {
                font-family: Helvetica;
            }
            
            a.contact {
                text-align: right;
            }
    
            a:link, :visited {
                color: rgb(18, 18, 18);
                text-decoration: none;
            }
    
            .contact {
                position:fixed; bottom: 1%;
                color: black;
                font-style: italic;
                font-size: 12px;
                margin-bottom: 2%;
            }
            a.baslik {
                font-weight: 700;
            }
            
            body {
                background-color: hsl(41, 100%, 85%);
                border: solid 3px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 5%;
                width:64%;
                padding: 3%;
                text-align: justify;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
    
            table.tablo, th, td {
                border: solid 1px gray;
                border-collapse: collapse;
            }
    
            td {
                text-align: center;
                font-size: 12px;
                width: 20%;
            }

            ul {
                font-size:12px;
                font-family: Helvetica;
            }
            
    
        </style>
    <title id="market">Market Programı</title>

    </head>
    <body>
        <a href="#top"><img src="upArrow.png" style="position:fixed; right:10px;top:10px" title="Top of Page" alt="top"></a>
        <a href="#end"><img src="downArrow.png"style="position:fixed; right:10px;bottom: 10px; " title="End of Page" alt="end"></a>
        <tr>
            <td><a href="index.html" title="Homepage">ANASAYFA</a></td>
            <h4 style="font-family:Helvetica;"> Market Programı</h4>

        </tr>
        <ul>
            <li><strong id="odev">Ödev:</strong> <br><br> Bir market aldığı ürünlerini, üzerine masrafları ve kâr oranını ilave ederek satış fiyatı veya (özel müşterilerine) indirimli fiyattan satmaktadır. Aşağıdaki belirtilen ve klavyeden girilen bilgileri kullanarak, ürünlerin satış fiyatı ve indirimli satış fiyatlarını hesaplatıp gösteren program yazınız.</li><br>
            <li><strong>Algoritma:</strong><br><br>
                <ol start="0">
                    <li>Başla</li>
                    <li>Ürün sayı verisi al</li>
                    <li>Ürün alış fiyat verisini al</li>
                    <li>Ürün masrafı verisini al</li>
                    <li>Kâr oranı verisini al</li>
                    <li>İndirimli fiyat oranı verisini al</li>
                    <li>Gerekli hesaplamaları yap</li>
                    <li>Sonucu göster</li>
                    <li>Programı ürün sayısı kadar tekrar ettir, ürün bitince kapat</li>
                    <li>Bitir</li><br>
                </ol>
            <li>Programı <a href="https://drive.google.com/u/0/uc?id=12tgr9twV1EdqoCYR_KM2ikcmcTy5KTie&export=download&confirm=t&uuid=f9c84dd6-9aa1-4893-8eb2-f38d62610c00&at=ALAFpqzaNe2hnc4Sxp4TlRepYxfv:1667203028246"><em>buraya tıklayarak</a></em></a> indirebilirsin.</li>
            </li>
        </ul>


    </body>
    <footer>
        <a class="contact">contact: recepvanli@hotmail.com</a>
        <br><br>
    </footer>
    <div id="end"></div>
</html>