<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <style>
            * {
                font-family: Helvetica;
                font-size: 12px;
            }

            body {
                background-image: linear-gradient(to right, rgb(0,255,0) , rgb(0,200,100), rgb(0,0,255));
                border: solid 3px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 5%;
                width:64%;
                padding: 3%;
                text-align: justify;
            }
            
            a {
                font-family: Helvetica;
            }
            
            a.contact {
                text-align: right;
            }
    
            a:link, :visited {
                color: rgb(18, 18, 18);
                text-decoration: none;
            }
    
            a.contact {
                font-size:12px;
                font-style: italic;
                text-align: right;
            }
            a.baslik {
                font-weight: 700;
            }
    
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
    
            table.tablo, th, td {
                font-family: Helvetica;
                border: solid 1px gray;
                border-collapse: collapse;
            }
    
            td {
                text-align: center;
                font-size: 12px;
                width: 20%;
            }

            .contact {
                position:fixed; bottom: 1%;
                color: black;
                font-style: italic;
                margin-bottom: 2%;
                }

            .contact-hr {
                
                width: 64%;
                position: fixed; 
                bottom: 3%;
                border-bottom: 1px hidden black;
                border-left: hidden;
                border-right: hidden;
                border-top: hidden;
                border-collapse: collapse;
                padding: 0%;
            }
    
        </style>
    <title>baslik buraya</title>

    </head>
    <body id="badi">
        <a href="#top"><img src="upArrow.png" style="position:fixed; right:10px;top:10px" title="Top of Page" alt="top"></a>
        <a href="#end"><img src="downArrow.png"style="position:fixed; right:10px;bottom: 10px; " title="End of Page" alt="end"></a>
        <a href="index.html" title="Homepage">ANASAYFA</a>

    </body>
    <footer>
        <a class="contact">contact: recepvanli@hotmail.com</a>
        <br><br>

    </footer>
    <div id="end" style="font-size:0px;"></div>
</html>