<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <style>

            * {
                font-family: Helvetica;
                font-size: 12px;
            }

            body {
                background-color: hsl(41, 100%, 85%);
                border: solid 3px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 5%;
                width:64%;
                padding: 3%;
            }
            
            
            a.contact {
                text-align: right;
            }
    
            a:link, :visited {
                color: rgb(18, 18, 18);
                text-decoration: none;
            }
    
            a.contact {
                font-size:12px;
                font-style: italic;
                text-align: right;
            }
            a.baslik {
                font-weight: 700;
            }
    
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
    
            table.tablo, th, td {
                border: solid 1px gray;
                border-collapse: collapse;
            }

			table#bir{
				margin-right: 10px;
				float: left;
			}
            .contact {
                    position:fixed; bottom: 1%;
                    color: hsl(41, 100%, 85%);
                }
            .contact-hr {
                
                width: 64%;
                position: fixed; 
                bottom: 3%;
                border-bottom: 1px hidden black;
                border-left: hidden;
                border-right: hidden;
                border-top: hidden;
                border-collapse: collapse;
                padding: 0%;
            }
    
        </style>
    <title>Tablo Yapımı</title>

    </head>
    <body>
        <a href="#top"><img src="upArrow.png" style="position:fixed; right:10px;top:10px" title="Top of Page" alt="top"></a>
        <a href="#end"><img src="downArrow.png"style="position:fixed; right:10px;bottom: 10px; " title="End of Page" alt="end"></a>
        <tr>
            <td><a href="index.html" title="Homepage">ANASAYFA</a></td><br><br>
		</tr>
		<table id="bir" border="1" >
			<tr>
				<td>Veri1</td>
			</tr>
		</table>
		<table border="1">
			<tr>
				<td>Veri1</td><td>Veri2</td>
			</tr>
		</table><br>
		<table id="bir" border="1">
			<tr>
				<td>Veri1</td>
			</tr>
			<tr>
				<td>Veri2
			</tr>
		</table>
		<table border="1">
			<tr>
				<td>Veri1</td>
				<td>Veri2</td>
			<tr>
			<tr>
				<td>Veri3</td>
				<td>Veri4</td>
			<tr>
		</table><br>
		<table border="1" width="100px">
			<tr>
				<td bgcolor="red" align="center">veri1</td>
			<tr>
			<tr>
				<td bgcolor="green"align="center">veri2</td>
			<tr>
			<tr>
				<td bgcolor="yellow"align="center">veri3</td>
			<tr>
			<tr>
				<td bgcolor="blue"align="center">veri4</td>
			<tr>
		</table><br>
		<table border="1" width="200px" height="200px">
			<tr>
				<td background="1.jpg" align="center">veri1</td><td background="3.jpg" align="center">Veri3</td>
			<tr>
			<tr>
				<td background="2.jpg" align="center">veri2</td><td background="4.jpg" align="center">Veri4</td>
			<tr>
		</table>
		
			
		

    </body>
    <footer>
        <hr class="contact-hr">
        <a style="font-size: 10px; color: black; margin-bottom: 10px;" class="contact">contact: recepvanli@hotmail.com</a>
        <br><br>

    </footer>
</html>


<html>
	<head>
		<style>
			
			
		</style>
	</head>
	

</html> 

<!--
<thead> tablo başlığı
valign: dikey hizalama
align
height
width
bgcolor
background : resm ekleme
td bgcolor
rgb değerleri #rrggbb
ff = 255 en yüksek değer

-->